ยินดีต้อนรับ!
เรียนรู้การใช้ทัวร์แห่งนี้: การท่องไปตามบทต่างๆ และวิธีการรันโค้ด

The Go Authors
https://golang.org

* Hello, สวัสดี

ยินดีตอนรับเข้าสู่ทัวร์ของ [[https://golang.org/][ภาษา Go]]

ทัวร์ถูกแบ่งออกเป็นโมดูลให้คุณเข้าถึงได้ด้วยการคลิกไปที่
[[javascript:highlight(".logo")][A Tour of Go]] ที่มุมบนซ้ายของเพจ

และสามารถดูสารบาญด้วยการคลิกไปที่ [[javascript:highlightAndClick(".nav")][menu]] ที่มุมบนขวาของเพจ ได้ตลอดเวลา

คุณจะได้เห็นสไลด์และแบบฝึกหัดที่คุณต้องทำตลอดทัวร์

คุณสามารถเลื่อนแต่ละหน้าด้วยการใช้

- [[javascript:highlight(".prev-page")]["previous"]] หรือกด `PageUp` เพื่อกลับไปหน้าที่แล้ว

- [[javascript:highlight(".next-page")]["next"]] หรือกด `PageDown` ไปเลื่อนไปหน้าถัดไป

ทัวร์ของเราสามารถตอบสนองคำสั่งได้ด้วยการคลิกปุ่ม
[[javascript:highlightAndClick("#run")][Run]] (หรือกด `Shift` + `Enter`)
เพื่อคอมไพล์และรันโปรแกรมบน
#appengine: a remote server.
เครื่องของคุณ
ผลลัพธ์ที่ได้จะแสดงด้านล่างของโค้ด

โปรแกรมเหล่านี้นำมาใช้เป็นตัวอย่างเพื่อสาธิตให้เห็นแต่ละแง่มุมของภาษา Go เพื่อเป็นจุดเริ่มต้นให้คุณได้ทดลองด้วยตัวเอง

ลองแก้โปรแกรมแล้วรันมันดูอีกทีสิ

เมื่อคุณคลิกไปที่ [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`) ตัวหนังสือในเอดิเตอร์จะถูกจัดฟอร์แมตโดยเครื่องมือที่ชื่อ
[[https://golang.org/cmd/gofmt/][gofmt]]  และคุณยังสามารถเปิด และ ปิดการไฮไลท์ syntax ด้วยการคลิกที่ปุ่ม
[[javascript:highlightAndClick(".syntax-checkbox")][syntax]]

เมื่อคุณพร้อมจะไปต่อแล้วละก็ คลิกที่ [[javascript:highlightAndClick(".next-page")][right arrow]] ด้านล่าง หรือกดคีย์ `PageDown` ได้เลย

.play welcome/hello.go

* Go local

ทัวร์ในภาษาอื่นๆ:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-pl1.appspot.com/][Polish — Polski]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]

คลิกปุ่ม [[javascript:highlightAndClick(".next-page")][next]] หรือกดคีย์ `PageDown` เพื่อไปต่อ

#appengine: * Go offline (optional)
#appengine:
#appengine: คุณสามารถใช้ทัวร์โดยไม่มีอินเตอร์เน็ตได้ ด้วยการบิวต์และรันมันบนเครื่องคุณเอง
#appengine:
#appengine: สำหรับการรันทัวร์บนเครื่อง คุณต้อง
#appengine: [[https://golang.org/doc/install][install Go]] ก่อน จากนั้นรันคำสั่งนี้:
#appengine:
#appengine:   go install golang.org/x/website/tour@latest
#appengine:
#appengine: มันจะเกิดไบนารี `tour` ขึ้นในไดเร็คทอรี่ `bin` ใน
#appengine: [[https://golang.org/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]]
#appengine: เมื่อคุณรันโปรแกรม tour มันจะเปิดเบาวเซอร์แล้วแสดงทัวร์ในเวอชั่นบนเครื่องขึ้นมา
#appengine:
#appengine: และแน่นอนว่าคุณก็ยังใช้ทัวร์บนเว็บนี้ต่อได้เช่นกัน

#appengine: * The Go Playground
#appengine:
#appengine: ทัวร์นี้ถูกสร้างขึ้นจาก [[https://play.golang.org/][Go Playground]] อีกที
#appengine: ซึ่งมันเป็นเว็บเซอร์วิสที่รันอยู่บนเซิร์ฟเวอร์ของ [[https://golang.org/][golang.org]]
#appengine:
#appengine: ตัวเซอร์วิสจะรับโปรแกรมที่เขียนด้วย Go ไปคอมไพล์ ลิงก์ และรันโปรแกรมในแซนด์บอกส์ และส่งผลลัพธ์กลับมาให้
#appengine:
#appengine: ซึ่งโปรแกรมที่รันบนนั้นจะติดข้อจำกันบางประการ:
#appengine:
#appengine: - เวลาใน playground จะเริ่มต้นที่ 2009-11-10 23:00:00 UTC (การตัดสินใจให้ความสำคัญกับวันนี้ยกให้เป็นการบ้านของผู้อ่าน) ซึ่งมันช่วยให้แคชโปรแกรมง่ายขึ้นด้วยการกำหนดค่านี้ไว้
#appengine:
#appengine: - นอกจากนี้ยังจำกัดเวลาในการดำเนินการ และจำกัดการใช้ CPU และหน่วยความจำ รวมถึงไม่สามารถเข้าถึงเน็ตเวิร์คภายนอกได้เลย
#appengine:
#appengine: playground ใช้ Go เวอร์ชั่นเสถียรตัวล่าสุดเสมอ
#appengine:
#appengine: อ่าน "[[https://blog.golang.org/playground][Inside the Go Playground]]" เพื่อศึกษาเพิ่มเติม
#appengine:
#appengine: .play welcome/sandbox.go

* Congratulations

คุณสำเร็จโมดูลแรกของทัวร์แล้ว!

จากนี้คลิกที่ [[javascript:highlightAndClick(".logo")][A Tour of Go]] เพื่อดูว่ามีอะไรที่คุณต้องการเรียนเกี่ยวกับภาษา Go บ้าง
หรือไปต่อที่ [[javascript:click('.next-page')][บทต่อไป]] กันเลย
